<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习 - 网页时钟</title>
    <style>
        body {
            padding: 40px;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        li {
            margin: 10px 0;
            line-height: 26px;
            display: flex;
        }

        input,
        button {
            padding: 0;
            margin-left: 10px;
            display: block;
        }

        input {
            width: 190px;
            outline: none;
        }

        button {
            width: 120px;
        }

        .verify {
            width: 60px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            手机号:
            <input type="text">
        </li>
        <li>
            验证码:
            <input type="text" class="verify">
            <button id="btn">获取验证码</button>
        </li>
    </ul>

    <script>
        // 目标: 点击倒计时效果
        // 1. 获取标签
        let myBtn = document.querySelector('#btn')
        // 2. 按钮 - 点击事件
        let timer; // 计时器
        myBtn.addEventListener('click', function () {
            // 3. 按钮马上禁用
            myBtn.disabled = true
            // 4. 准备变量, 和计时器
            let time = 3
            function myFn() {
                // 5. 时间-1, 设置按钮显示内容
                time--;
                myBtn.innerHTML = `${time}秒之后重新获取`
                // 6. 判断为0, 销毁计时器
                if (time < 0) {
                    clearInterval(timer)
                    myBtn.innerHTML = `获取验证码`
                    myBtn.disabled = false
                }
            }
            myFn()
            timer = setInterval(myFn, 1000)
        })


    </script>
</body>

</html>